[00:18.40] When you get to Asheville
[00:22.65] Send me an email
[00:26.84] Tell me how you're doing
[00:30.05] How its treating you
[00:35.47] Did you find a new job
[00:39.57] Did you find a new love
[00:43.54] Is it everything that
[00:47.07] You were dreaming of
[00:57.07] 
[00:52.57] Oooh, if it don't work out
[01:01.08] Oooh, if it don't work out
[01:09.54] Oooh, you can turn around
[01:16.63] And come on back to me
[01:20.99] You can come on home to me
[01:33.99] 
[01:26.96] Everything's the same here
[01:31.02] We had to sew up Dodie's ear
[01:35.37] She must have got into a fight
[01:38.42] Somewhere in the night
[01:43.76] She won't sleep in the house now
[01:47.90] She just listens for the sound
[01:52.27] Of your old eighty-four Ford
[01:55.73] Coming down the road
[02:05.73] 
[02:01.16] Oooh, if it don't work out
[02:09.66] Oooh, if it don't work out
[02:18.21] Oooh, you can turn around
[02:25.59] And come on back to me
[02:30.23] Come on back to me
[02:33.92] You can come on home to me
[02:46.92] 
[02:52.87] When you get to Asheville
[02:56.82] Send me an email
[03:01.03] Let me know that you still
[03:04.24] Think about me