[00:23.93] Good god, is it November
[00:29.86] The leaves burn auburn red
[00:35.47] The Asheville skies and timber
[00:41.01] Are holding onto it
[00:50.51] 
[00:46.79] But I cannot remember
[00:52.44] That fleeting hopeful song
[00:58.13] That rose of our September
[01:03.77] My word, what have we done
[01:16.77] 
[01:09.33] I'd love nothing more than to cover my face
[01:15.04] Forget who I am and get out of this place
[01:20.95] Pretend to be somebody other than me
[01:26.44] And go on living that way
[01:38.94] 
[01:32.09] Till all the dreams that I had in mind
[01:42.29] Come back to me by next year this time
[01:49.99] Tell me whatever that came of what I left behind
[02:13.99] 
[02:18.46] Could hope have sprung eternal on darkened, dreary roads
[02:29.76] The heart that beats nocturnal knows not where it goes
[02:41.23] We listened for the signal to raise the dirt again
[02:52.95] Our livelihood is equal to the air that breathes us in
[03:19.95] 
[03:04.45] I'd welcome you home just to turn you away
[03:10.62] Shuffle the cards by the light of the day
[03:16.38] Pretend that the worst of it got left behind
[03:21.88] And go on living that way
[03:34.38] 
[03:27.31] Till all the dreams we left in our wake
[03:37.34] Come back to me as the joy we forsake
[03:45.11] Tell me whatever is burning the fires we made