[00:02.47] The color of infinity inside an empty glass
[00:08.81] I'm squinting my eye and turning off
[00:13.16] And on and on and off the light
[00:28.66] 
[00:16.08] It's for this experimental film
[00:19.59] Which nobody knows about and which
[00:23.27] I'm still figuring what's going to go
[00:26.70] In my experimental film
[00:38.20] 
[00:30.63] Yeah
[00:31.51] You're all going to be in this experimental film
[00:37.11] And even though I can't explain it
[00:40.98] I already know how great it's
[00:55.48] 
[00:45.50] I already know the ending
[00:47.95] It's the part that makes your face implode
[00:52.35] I don't know what makes your face implode
[00:55.95] But that's the way the movie ends
[01:12.45] 
[00:59.55] And in my experimental film
[01:03.18] Which nobody knows about but which
[01:06.52] I'm still figuring out your face implodes
[01:10.22] In my experimental film
[01:21.72] 
[01:14.03] Yeah
[01:15.08] You're all going to be in this experimental film
[01:20.33] And even though I can't explain it
[01:24.10] I already know how great it's
[01:28.02] And even though I can't explain it
[01:31.33] I already know how great it's
[01:45.83] 
[01:35.78] The color of infinity inside an empty glass
[01:57.28] 
[01:57.37] It's for this experimental film
[02:00.85] Which nobody knows about and which
[02:04.49] I'm still figuring out
[02:06.13] What's going to go in my experimental film
[02:27.13] 
[02:11.68] Yeah
[02:12.66] You're all going to be in this experimental film
[02:17.95] And even though I can't explain it
[02:21.83] I already know how great it's
[02:25.75] Yeah
[02:30.04] You're going to be in this experimental film
[02:32.50] And even though I can't explain it
[02:36.26] I already know how great it's
[02:39.97] And even though I can't explain it
[02:43.61] I already know how great it's