[00:02.54] The color of infinity inside an empty glass
[00:09.16] I'm squinting my eye and turning off
[00:12.55] And on and on and off the light
[00:28.05] 
[00:16.34] It's for this experimental film
[00:19.90] Which nobody knows about and which
[00:23.36] I'm still figuring what's going to go
[00:27.01] In my experimental film
[00:38.51] 
[00:30.97] Yeah
[00:31.63] You're all going to be in this experimental film
[00:36.98] And even though I can't explain it
[00:40.91] I already know how great it's
[00:55.41] 
[00:45.24] I already know the ending
[00:48.02] It's the part that makes your face implode
[00:52.41] I don't know what makes your face implode
[00:55.76] But that's the way the movie ends
[01:12.26] 
[00:59.66] And in my experimental film
[01:03.25] Which nobody knows about but which
[01:06.61] I'm still figuring out your face implodes
[01:10.38] In my experimental film
[01:21.88] 
[01:14.22] Yeah
[01:15.09] You're all going to be in this experimental film
[01:20.23] And even though I can't explain it
[01:24.22] I already know how great it's
[01:27.87] And even though I can't explain it
[01:31.49] I already know how great it's
[01:45.99] 
[01:50.80] The color of infinity inside an empty glass
[02:12.30] 
[01:57.31] It's for this experimental film
[02:00.92] Which nobody knows about and which
[02:04.42] I'm still figuring out
[02:06.10] What's going to go in my experimental film
[02:27.10] 
[02:11.99] Yeah
[02:12.76] You're all going to be in this experimental film
[02:17.46] And even though I can't explain it
[02:21.94] I already know how great it's
[02:26.21] Yeah
[02:27.37] You're going to be in this experimental film
[02:32.41] And even though I can't explain it
[02:36.32] I already know how great it's
[02:39.94] And even though I can't explain it
[02:43.54] I already know how great it's