[00:00.76] Please allow me to introduce myself
[00:04.05] I'm the orange peel
[00:06.83] You don't remember
[00:09.64] But I was once part of your orange
[00:26.64] 
[00:15.00] I'm the peel that you left on the floor
[00:18.28] You took the good part and walked out the door
[00:22.04] And I hate you for that
[00:25.69] I hate you for that
[00:29.43] I'm the orange peel
[00:38.93] 
[00:52.08] When the flood waters reach where I lay
[00:54.91] French Broad River will float me away
[00:58.76] And I hate you for that
[01:02.55] I hate you for that
[01:06.37] I'm the orange peel
[01:10.02] I'm the orange peel
[01:13.85] I'm the orange peel