[00:12.06] I'm in Asheville, I'm sorry
[00:16.07] I guess I really dropped the ball
[00:24.19] In this game we were playing
[00:27.78] I thought I'd given it my all
[00:42.28] 
[00:35.92] Just to get us back to zero
[00:40.43] Or on some scoreboard anyhow
[00:48.38] I'm in Asheville, I'm sorry
[00:52.88] For throwing in the towel
[01:05.38] 
[01:00.50] As sunlight rode the mountain
[01:05.20] And the rain it chased me down
[01:12.86] I could feel the heat from your face
[01:17.63] Lord, I almost turned around
[01:31.63] 
[01:25.46] There's some things you can't come back from
[01:30.02] If there's some things you won't go through
[01:37.65] I'm in Asheville, I'm sorry
[01:42.35] I wanted this with you
[01:53.35] 
[02:14.58] On a road I never traveled
[02:19.17] To a place I've never been
[02:26.86] From these leftover feelings
[02:31.57] A vision of you comes up again
[02:46.57] 
[02:39.26] And you're dancing by the radio
[02:43.82] In some hotel room in my mind
[02:51.61] I'm in Asheville and I'm sorry
[02:56.65] For leaving you behind
[03:04.24] I'm in Asheville, I'm sorry
[03:09.18] For leaving you behind